# Calc-Vault

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  calcVault.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/calc_vault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: japan.ovpn  korea.ovpn  usa.ovpn  vpngate_vpn252079184.opengw.net_udp_1482.ovpn  vpngate_vpn319831427.opengw.net_udp_1248.ovpn
app/src/main/java/com/azoroapps/calcVault/: AddActivity.java  Album.java  AlbumAdapter.java  AudioListAdapter.java  BackgroundSoundService.java  Calculator.java  CheckInternetConnection.java  DriveActivity.java  DriveServiceHelper.java  EditActivity.java  EditFileActivity.java  FileAdapter.java  FileItem.java  FullScreenActivity.java  ImageAdapter.java  ImageDetails.java  ImageViewer.java  LoginActivity.java  MainActivity.java  MusicPlayer.java  MyAdapter.java  MyItem.java  NewUser.java  Notepad.java  Photos.java  PhotosAdapter.java  PlayerActivity.java  PrefManager.java  RealPathUtil.java  RealPathUtils.java  RecordFragment.java  RecordingListFragment.java  Recordings.java  SettingsActivity.java  SharedPreference.java  TempActivity.java  TimeAgo.java  Tunes.java  Utils.java  Vault.java  (+5 more)
app/src/main/java/com/azoroapps/calcVault/adapter/: AlbumAdapter.java  AudioListAdapter.java  FileAdapter.java  FullSizeAdapter.java  ImageAdapter.java  MyAdapter.java  PhotosAdapter.java  ServerListRVAdapter.java  VideoAdapter.java
app/src/main/java/com/azoroapps/calcVault/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/azoroapps/calcVault/model/: Server.java
app/src/main/java/com/azoroapps/calcVault/utilities/: DriveServiceHelper.java  FileItem.java  PrefManager.java  RealPathUtil.java  SharedPreference.java  TimeAgo.java  Utils.java
app/src/main/java/com/example/calc_vault/: Album.java  AlbumAdapter.java  Calculator.java  MainActivity.java  Photos.java  PhotosAdapter.java  SettingsActivity.java  Vault.java  Videos.java  VpnList.java
app/src/main/res/anim/: bubble.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: add.xml  album.xml  curved_edge_rect.xml  ic_add.xml  ic_back_left_arrow_in_circular_button.xml  ic_checked.xml  ic_delete.xml  ic_done.xml  ic_dots.xml  ic_drive.xml  ic_edit.xml  ic_enhanced_encryption_blue_24dp.xml  ic_error_48px.xml  ic_folder_shared_blue_24dp.xml  ic_left_arrow.xml  ic_library_music_blue_24dp.xml  ic_notes.xml  ic_pencil.xml  ic_photo_blue_24dp.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_plus.xml  ic_quill_drawing_a_line.xml  ic_recordings.xml  ic_settings_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_trash_can_circular_outlined_button.xml  ic_video_library_blue_24dp.xml  ic_vpn_lock_black_24dp.xml  ic_writing.xml  pause.xml  settings.xml  video_play_icon.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml
app/src/main/res/layout/: activity_add.xml  activity_album.xml  activity_calculator.xml  activity_drive.xml  activity_edit.xml  activity_edit_file.xml  activity_full_screen.xml  activity_image_view.xml  activity_local_backup.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_new_user.xml  activity_photos.xml  activity_player.xml  activity_recordings.xml  activity_settings.xml  activity_temp.xml  activity_tunes.xml  activity_vault.xml  activity_videos.xml  activity_vpn.xml  activity_vpn_list.xml  activity_welcome.xml  album_list.xml  app_bar_main.xml  change_password_popup.xml  file_item.xml  fragment_main.xml  fragment_record.xml  fragment_recording_list.xml  full_item.xml  grid_view.xml  layout_right_navigation.xml  photo_list.xml  player_sheet.xml  rename_layout.xml  single_list_item.xml  tool_bar.xml  toolbar_layout.xml  (+4 more)
app/src/main/res/menu/: menu_action_mode.xml  menu_actionmode_photos.xml  menu_add_music.xml  menu_album.xml  menu_album_longclickoptions.xml  menu_longclickoptions.xml  menu_photos.xml  menu_vault.xml  menu_videos.xml  recording_long_click.xml  vaultmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/example/calc_vault/: ExampleUnitTest.java
(+38 files in other folders)
