<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:contentDescription="@string/album_description"
        app:srcCompat="@drawable/album" />

</LinearLayout>